[33mcommit f70bcbefe89169e33981e44a06dbf697f676a8fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sree <kesanisreenivas110494@gmail.com>
Date:   Thu May 18 08:16:48 2023 +0000

    myfiles

[33mcommit 4007b030f8841b32d00c7a5c8b55c2f4e1de0469[m
Author: sree <kesanisreenivas110494@gmail.com>
Date:   Thu May 18 08:14:59 2023 +0000

    .gitignore

[33mcommit a2b8a406e77615ee16134ea84044495ff27699dd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sree <kesanisreenivas110494@gmail.com>
Date:   Thu May 18 08:09:22 2023 +0000

    fourthcommit

[33mcommit 9f779e9b2d552555bfa25de4e3829bec50a578c8[m
Author: kesani <kesanisreenivasu94@gmail.com>
Date:   Thu May 18 08:04:25 2023 +0000

    thirdcommit

[33mcommit 596d21c5175c2b01baa9c43de8d7915376641f6b[m
Author: sree <kesanisreenivas110494@gmail.com>
Date:   Thu May 18 07:41:33 2023 +0000

    secondcommit

[33mcommit 34ba93a3a032e37545439e7bcc5dfb031eb13438[m
Author: sree <kesanisreenivas110494@gmail.com>
Date:   Thu May 18 07:21:29 2023 +0000

    firstcommit
